apiVersion: v1
kind: PersistentVolume
metadata:
  name: felipechamone-spotify-pv
  namespace: felipechamone
spec:
  capacity:
    storage: 300Mi                  # Adjust the size as needed
  accessModes:
    - ReadWriteMany                 # Allows multiple pods to read/write
  persistentVolumeReclaimPolicy: Retain # Keeps data after PV is released
  hostPath:
    path: /home/felipechamone/project2-pv2