apiVersion: v1
kind: PersistentVolume
metadata:
  name: models-pv
spec:
  capacity:
    storage: 1Gi                    # Adjust the size as needed
  accessModes:
    - ReadWriteMany                 # Allows multiple pods to read/write
  persistentVolumeReclaimPolicy: Retain # Keeps data after PV is released
  hostPath:
    path: /Users/cadar/Documents/Github/TP2-CIDC/models